NuevaAppCoronel/NuevaAppCoronel/View/UbicacionArticulo/AgregarArticulo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuevaAppCoronel.View.UbicacionArticulo.AgregarArticulo">
    <ContentPage.Content>
        <Frame VerticalOptions="Start" CornerRadius="20">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Entry Placeholder="Depósito" x:Name="txtDeposito" Grid.Column="0" Grid.Row="1" MaxLength="3" TextTransform="Uppercase" TextChanged="txtDeposito_TextChanged"/>
                        <Entry Placeholder="Pasillo" x:Name="txtPasillo" Grid.Column="1" Grid.Row="1" MaxLength="3" TextTransform="Uppercase"/>
                        <Entry Placeholder="Fila" x:Name="txtFila" Grid.Column="2" Grid.Row="1" MaxLength="3" TextTransform="Uppercase"/>
                        <Entry Placeholder="Columna" x:Name="txtColumna" Grid.Column="3" Grid.Row="1" MaxLength="3" TextTransform="Uppercase"/>
                        <Entry x:Name="txtCodnum" IsVisible="false"/>
                        <Entry x:Name="txtCodtex" IsVisible="false"/>
                        <Entry x:Name="txtDescriDepo" IsVisible="false"/>
                        <Entry x:Name="txtUbiDepo" IsVisible="false"/>
                        <Entry x:Name="txtUbiAdi" IsVisible="false"/>
                        <Entry x:Name="txtUbi_usualta" IsVisible="false"/>
                        <Entry x:Name="txtada_vigencia" IsVisible="false"/>
                        <Entry x:Name="txtArt_vigencia" IsVisible="false"/>
                        <Entry x:Name="txtubi_codigo" IsVisible="false"/>
                        <Entry x:Name="txtVigencia" IsVisible="false"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnAgregar" Text="Aceptar" Clicked="btnAgregar_Clicked" Grid.Row="0" Grid.Column="1"/>
                        <!--<Picker Title="Seleccionar Deposito" x:Name="picker_Dep" Grid.Row="0" Grid.Column="0"/>-->
                        <!--<Entry Placeholder="Nombre Depósito" x:Name="Deposito" Grid.Row="0" Grid.Column="0" IsReadOnly="True"/>-->
                        <Picker x:Name="descDepo" Grid.Column="0" Title="Nombre Depósito" ItemDisplayBinding="{Binding dep_descri}"/>
                        <!--<Entry x:Name="descDepo" Grid.Column="0" Placeholder="Nombre Depósito"/-->
                    </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>