NuevaAppCoronel/NuevaAppCoronel/View/UbicacionArticulo/EditarUbicacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuevaAppCoronel.View.UbicacionArticulo.EditarUbicacion"
             xmlns:vm="clr-namespace:NuevaAppCoronel.ViewModel"
             Title="Ubicación">

    <ContentPage.BindingContext>
        <vm:VMUbicacionArticulos/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Frame VerticalOptions="Start" CornerRadius="20">
            <Grid>
                <BoxView CornerRadius="10" Color="White"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Entry Placeholder="Depósito" Grid.Row="1" Grid.Column="0" x:Name="txtDeposito" MaxLength="3" TextTransform="Uppercase" TextChanged="txtDeposito_TextChanged"/>
                        <Entry Placeholder="Pasillo" Grid.Row="1" Grid.Column="1" x:Name="txtPasillo" MaxLength="3" TextTransform="Uppercase"/>
                        <Entry Placeholder="Fila" Grid.Row="1" Grid.Column="2" x:Name="txtFila" MaxLength="3" TextTransform="Uppercase"/>
                        <Entry Placeholder="Columna" Grid.Row="1" Grid.Column="3" x:Name="txtColumna" MaxLength="3" TextTransform="Uppercase"/>
                        <StackLayout>
                            <Entry x:Name="txtUbi_codigo" IsVisible="false"/>
                            <Entry x:Name="txtUbi_deposito" IsVisible="false"/>
                            <Entry x:Name="txtUbi_usumod" IsVisible="false"/>
                            <Entry x:Name="txtCodTex" IsVisible="false"/>
                            <Entry x:Name="txtCodNum" IsVisible="false"/>
                            <Entry x:Name="txtAdicional" IsVisible="false"/>
                            <Entry x:Name="txtUbi_predef" IsVisible="false"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Entry Placeholder="Nombre Depósito" x:Name="Deposito" Grid.Row="0" Grid.Column="0" IsReadOnly="True"/>
                        <StackLayout Orientation="Vertical" Grid.Row="1">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Predefinir: " HorizontalOptions="Center" VerticalOptions="Center"/>
                                <CheckBox Color="Black" IsChecked="{Binding }" x:Name="chkUbi_predef"/>
                            </StackLayout>
                            <Button x:Name="btnGuardar" Text="Confirmar Cambios" Clicked="btnGuardar_Clicked"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>