NuevaAppCoronel/NuevaAppCoronel/View/ReposicionMercaderia/DetalleEnCurso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuevaAppCoronel.View.ReposicionMercaderia.DetalleEnCurso"
             Title="Lista de Artículos">
    <ContentPage.Content>
        <Grid >
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <RefreshView Grid.Row="1">
                    <ListView Grid.Row="1" x:Name="ListaStock" ItemsSource="{Binding stock}" HasUnevenRows="True" SeparatorVisibility="Default" IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="0">
                                        <Grid Padding="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Label Grid.Column="0" Text="{Binding aux_descri}" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Código: " FontSize="15" FontAttributes="Bold"/>
                                                    <Label Text="{Binding codigo}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" FontSize="14" TextColor="Black"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Adicional: " FontSize="15" FontAttributes="Bold"/>
                                                    <Label Text="{Binding adi_descri}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" FontSize="14" TextColor="Black"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Cantidad: " FontSize="15" FontAttributes="Bold"/>
                                                    <Label Text="{Binding aux_cantidad}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" TextColor="Black"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Button ImageSource="menos.png" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White"
                                             x:Name="btnEliminarStock" Clicked="btnEliminarStock_Clicked"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
                <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Button Text="Agregar Art" x:Name="btnAgArticulo" Clicked="btnAgArticulo_Clicked"/>
                    <Button Text="Eliminar" x:Name="btnEliminarLista" Clicked="btnEliminarLista_Clicked"/>
                    <Button Text="Confirmar" x:Name="btnFinalizar" Clicked="btnFinalizar_Clicked"/>
                    <Entry x:Name="fal_codtex" IsVisible="false"/>
                    <Entry x:Name="fal_codnum" IsVisible="false"/>
                    <Entry x:Name="fal_adicional" IsVisible="false"/>
                    <Entry x:Name="fal_usuID" IsVisible="false"/>
                    <Entry x:Name="fal_descri" IsVisible="false"/>
                    <Entry x:Name="fal_cant" IsVisible="false"/>
                    <Entry x:Name="fal_idcliente" IsVisible="false"/>
                    <Entry x:Name="fal_deposito" IsVisible="false"/>
                    <Entry x:Name="fal_terminal" IsVisible="false"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>