NuevaAppCoronel/NuevaAppCoronel/View/ReposicionMercaderia/Registrados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuevaAppCoronel.View.ReposicionMercaderia.Registrados"
             Title="Registrados">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaRegistrados" Grid.Row="2" Grid.ColumnSpan="2" HasUnevenRows="True" 
                          ItemsSource="{Binding lista}" ItemTapped="ListaRegistrados_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" x:Name="frameLista">
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Comentario: " FontSize="18" FontAttributes="Bold"/>
                                            <Label Text="{Binding comentario}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="18"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Usuario: " FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding nomUser}" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Fecha/Hora Inicio: " FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding DateTime}" VerticalOptions="Start" HorizontalOptions="Start"/>
                                            <Label Text="{Binding idFaltantes}" IsVisible="false"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame CornerRadius="30" Padding="15" Margin="0,0,5,5" HorizontalOptions="End" VerticalOptions="End"
                                BackgroundColor="Black" HasShadow="True" AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="1,1,-1,-1">
                <Label Text="+" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>