NuevaAppCoronel/NuevaAppCoronel/View/Etiquetas/Etiquetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuevaAppCoronel.View.Etiquetas.Etiquetas"
             Title="Etiquetas">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Picker x:Name="picker"  Title="Seleccione forma de búsqueda" SelectedIndexChanged="picker_SelectedIndexChanged"/>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="CheckArtHabilitados" IsChecked="True" Color="Black"/>
                    <Label Text="Articulos Habilitados" TextTransform="Uppercase" Margin="0,10"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Entry x:Name="txtArticulo" Placeholder="Búsqueda por Descripción" Grid.Row="1" IsVisible="false" IsReadOnly="False" HorizontalOptions="FillAndExpand"
                       ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                <StackLayout Orientation="Horizontal"  Grid.Row="1">
                    <Entry x:Name="txtUbica1" Placeholder="Depósito" IsVisible="false" MaxLength="3" HorizontalOptions="FillAndExpand" TextTransform="Uppercase" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="txtUbica2" Placeholder="Pasillo" IsVisible="false" MaxLength="3" HorizontalOptions="FillAndExpand" TextTransform="Uppercase" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="txtUbica3" Placeholder="Fila" IsVisible="false" MaxLength="3" HorizontalOptions="FillAndExpand" TextTransform="Uppercase" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="txtUbica4" Placeholder="Columna" IsVisible="false" MaxLength="3" HorizontalOptions="FillAndExpand" TextTransform="Uppercase" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Entry Placeholder="Código de Barras" IsVisible="false" x:Name="txtCodBarra" IsReadOnly="False" HorizontalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                    <Button x:Name="btnCamara" ImageSource="Camara_Scanner.png" IsVisible="false" IsEnabled="True" Clicked="btnCamara_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Entry Placeholder="Cod Fab" IsVisible="false" x:Name="txtCodTex" TextTransform="Uppercase"/>
                    <Entry Placeholder="Código Numerico" IsVisible="false" x:Name="txtCodNum" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                </StackLayout>
                <Entry Placeholder="Código Interno" Grid.Row="1" IsVisible="false" x:Name="txtCodigoInt" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                <Entry x:Name="txtCodFabrica" Placeholder="Código de Fábrica" IsVisible="false" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
            </StackLayout>
            <Button x:Name="btnBuscar" Text="Buscar" Grid.Row="2" Clicked="btnBuscar_Clicked"/>
            <Button x:Name="btnListaImprimir" Text="Lista a imprimir" Grid.Row="3" Clicked="btnListaImprimir_Clicked"/>
            <Frame Grid.Row="4" Padding="0" BackgroundColor="#2196F3" WidthRequest="65">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="DESCRIPCIÓN" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15" Grid.Column="0" TextColor="White"/>
                </Grid>
            </Frame>
            <ListView x:Name="ListaArt" HasUnevenRows="True" Margin="5,0,0,0" SeparatorVisibility="Default" Grid.Row="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" BorderColor="White" x:Name="ColorFila" >
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding art_descri}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" FontSize="19" TextColor="Black"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Código: " FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding Codigo}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" FontSize="15" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Adicional: " FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding adi_descri}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" FontSize="15" TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Button x:Name="btnAgEtiq" HorizontalOptions="Center" VerticalOptions="Center"
                                     Grid.Column="1" ImageSource="mas.png" BackgroundColor="White" Clicked="btnAgEtiq_Clicked"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>